MONGODB_URI=mongodb+srv://Organizilla_me:UKOIF8ZG2Gli58B5@test.8fyztjy.mongodb.net/Verbal
PORT=3000
VITE_GOOGLE_CLIENT_ID=514250898164-muto40vrs2hrt5tmjeag46dci6o6l09b.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret